*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --main-white: #f0f0f0;
  --main-red: #d36a6a;
  --main-blue: #2b48b3;
  --main-orange: #ffb637;
  --main-wblue: #5e96d5;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 100%;
}

head {
  display: none;
}

body {
  font-family: 'Century Gothic', sans-serif;
  font-size: 1.6rem;
  font-weight: 550;
  line-height: 1.33;
  color: var(--main-white);
}

/*nav bar*/

.nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-blue);
  box-shadow: 0 2px 0 rgba(10, 10, 10, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  max-height: 100%;
}

.nav-list a {
  display: block;
  font-size: 1.7rem;
  padding: 1.5rem 2rem;
}

.nav-list a:hover {
  transform: scale(1.1, 1.1) rotate(5deg);
  text-shadow: 0 3px 0 rgba(10, 10, 10, 0.5);
  color: #fff586;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

/*welcome section*/

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-wblue);
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 0 3px 3px rgba(10, 10, 10, 0.5);
}

.welcome-section > p {
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
}

/*projects section*/

.projects-section {
  text-align: center;
  padding: 2rem 0;
  background-color: var(--main-red);
}

.projects-section-header {
  max-width: 290px;
  margin: 0 auto 3rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  text-shadow: 0 3px 3px rgba(10, 10, 10, 0.5);
}

.projects-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, 400px); */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.project {
  background: var(--main-wblue);
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

img {
  display: block;
  width: 100%;
}

.project-image {
  /* height: 300px; */
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1.6rem;
  padding: 1rem 0.5rem;
}

.project-tile > p {
  color: var(--main-white);
}

.light {
  transition: color 0.3s ease-out;
  color: var(--main-wblue);
}

.project:hover .light{
  color: var(--main-white);
}

.button {
  display: inline-block;
  padding: 1rem 1rem;
  border-radius: 2px;
}

.more-projects {
  font-size: 1.5rem;
  background: var(--main-blue);
  transition: background 0.3s ease-out;
}

.more-projects:hover {
  text-shadow: 0 3px 0 rgba(10, 10, 10, 0.5);
  color: #fff586;
}

/*contact section*/

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90vh;
  padding: 0 2rem;
  background: var(--main-wblue);
}

.contact-section-header h2{
  font-size: 4rem;
  text-align: center;
  text-shadow: 0 3px 3px rgba(10, 10, 10, 0.5);
}

.contact-section-header > p{
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-white);
}

.contact-list {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.0rem;
  padding: 0 2rem;
}

.contact-details:hover {
  transform: scale(1.1, 1.1) rotate(-5deg);
  text-shadow: 0 3px 0 rgba(10, 10, 10, 0.5);
  color: #fff586;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: flex-end;
  padding: 0.2rem;
  background: var(--main-wblue);
  border-top: 4px solid var(--main-blue);
}

footer > p {
  padding-right: 10px;
  margin: 1rem;
  font-size: 1.3rem;
}

/*mediashit*/

@media (max-width: 600px) {
  .nav {
    justify-content: center;
  }

  .nav-list a {
    padding: 1rem;
    font-size: 80%;
  }
}

@media (min-width: 768px) {
  .projects-section {
    padding: 2rem 1rem;
  }
}

/* @media (max-width: 460px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
} */